<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>EC Designer - Shinichi Yabuno</title>
        <meta name="description" content="ECデザイナー やぶのしんいちのポートフォリオサイトです。大阪を中心にネットショップ、EC通販サイトの運営・集客・広告代行などをしています。">
        <meta name="keywords" content="EC, 通販, 開業, ネットショップ,集客,Web,ウエブ,モール,講座,広告,代行,カリキュラム">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    　　<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    　　<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
         <header>
             <a href="#contact" class="button-contact"><i class="fa fa-envelope-o" aria-label="お問い合わせ"></i></a>
             <div class="profile">
                <h1 class="site-title abel uppercase text-center">EC Designer <span>Shinichi Yabuno</span></h1>
                <img src="./images/img_profile.jpg" alt="プロフィール写真" width="140" height="140" class="block-center profile-icon">
                <p>大阪在住のECデザイナー、やぶのしんいちです。楽天市場店・Yahoo!ショッピング・AmazonなどのECモール通販、独自ネットショップの店長をしております。Webショップ運営に関する、広告出稿・メルマガ配信・ウエブ集客・ネットショップ製作・販売戦略のアドバイスや代行業務もしています。</p>
            </div>
        </header>
        <main>
            <section id="skills">
                <h2 class="text-center">Skills</h2>
                <div class="container">
                     <div class="skill-box">
                          <i aria-hidden="true" class="skill-icon fa fa-laptop"></i>
                          <h3 class="text-center">ECサイト運営</h3>
                          <p>ECサイト運営に関するネットショップ作成、運営、集客、販売戦略のアドバイスや代行業務をしております。Webショップ開業、商材、モール販売（楽天市場・Yahoo!ショッピング・Amazon）、独自ショップ構築に関するゼロステップからのご相談、お手伝いもしております。</p>                
                  </div>
                  <div class="skill-box">
                      <i aria-hidden="true" class="fa fa-line-chart"></i>
                      <h3 class="text-center">EC集客</h3>
                      <p>ウエブショップへの集客に関するアドバイスや代行業務をしております。SNS（Instagram・facebook・Twitter・Shop Blog）・PPC広告（Yahoo!プロモーション・Google AdWords）・facebook広告・各ECモール広告・動画などを活用して効率的に集客していきます。</p>
                 </div>
                 <div class="skill-box">
                      <i aria-hidden="true" class="skill-icon fa fa-shopping-cart"></i>
                      <h3 class="text-center">EC販売戦略</h3>
                      <p>新規顧客の獲得、リピート販売などの中・長期的なアドバイスや代行業務をしております。マーケティング・ライバルチェック・独自セールなどを実践。ショップメルマガ・同梱物・Webへの露出・ショップバナーなどを改善しながら販売戦略を実践していきます。</p>
                  </div>    
                </div>
            </section>
            <section id="works">
                <h2 class="text-center">ECサイト運営コンテンツ</h2>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_site.png" alt="株式会社きらめき コーポレートサイト様 Webサイトデザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ECサイト運営相談窓口</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
         <div class="works-box">
            <a href="#">
                <img src="./images/img_work_card.jpg" alt="きらめき花子様 名刺デザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ECコンサルティング</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>WordPress Blog 初心者作成マニュアル</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_card.jpg" alt="きらめき花子様 名刺デザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ネットショップ運営代行サービス</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>ホームページ・ECサイト作成代行サービス</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_site.png" alt="株式会社きらめき コーポレートサイト様 Webサイトデザイン">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>Webコンテンツ作成代行サービス</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>Webコーディング初心者マニュアル</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>  
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>Webコーディングコンプリートマニュアル</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>
        </div>
        <div class="works-box">
            <a href="#">
                <img src="./images/img_work_blog.jpg" alt="WordPressオリジナルテーマ">
                <div class="works-box-inner">
                    <div class="text-center">
                        <h3>WebライティングSEO対策マニュアル</h3>
                        <small>2016.04.20</small>
                        <span class="button-readmore">Read More</span>
                    </div>
                </div>
            </a>
        </div>        
    </section>
            </section>
            <section id="contact">
                <h2 class="text-center">Contact</h2>
                <ul>
                    <li><a href="mailto:xxx@techacademy.jp"><i aria-label="shinyabuno@gmail.com" class="fa fa-envelope-o"></i></a></li>
                    <li class="github"><a href="https://github.com/shinyabuno"><i aria-label="GitHub" class="fa fa-github"></i></a></li>
                    <li class="facebook"><a href="#"><i aria-label="facebook" class="fa fa-facebook-official"></i></a></li>
                </ul>
            </section>
        </main>
        <footer>
            <small class="text-center abel uppercase">&copy; Shinichi Yabuno, All Rights Reserved.</small>
        </footer>
    </body>
</html>